# neweagle-api

./: Dockerfile  README.md  pom.xml
docs/: 打包不同配置的包,md
docs/db/: base_table_script.sql  init.sql
src/main/java/com/neweagle/api/: NeweagleApiApplication.java
src/main/java/com/neweagle/api/comm/: package,md
src/main/java/com/neweagle/api/comm/annotation/: RequestLimit.java  RequestLimitContract.java  RequestLimitException.java
src/main/java/com/neweagle/api/comm/enums/: DeleteEnum.java  EnableEnum.java  package,md
src/main/java/com/neweagle/api/comm/exception/: IllegalMobileException.java  InvalidCaptchaException.java  SmsTooMuchException.java  UserExistException.java  UserNotExistException.java
src/main/java/com/neweagle/api/comm/exception/base/: BusinessException.java  SystemException.java
src/main/java/com/neweagle/api/comm/plugin/: package,md
src/main/java/com/neweagle/api/comm/plugin/druid/: DruidConfiguration.java
src/main/java/com/neweagle/api/comm/plugin/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SuperEntity.java  SuperMapper.java
src/main/java/com/neweagle/api/comm/plugin/quartz/: SchedulerCustomizer.java
src/main/java/com/neweagle/api/comm/plugin/rabbitmq/: RabbitConfig.java
src/main/java/com/neweagle/api/comm/plugin/redis/: RedisConfig.java  RedisRepository.java
src/main/java/com/neweagle/api/comm/plugin/security/: AbstractTokenUtil.java  AbstractWebSecurityConfig.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java  TokenUtil.java  WebSecurityConfig.java
src/main/java/com/neweagle/api/comm/plugin/security/model/: AbstractAuthUser.java  AuthUser.java
src/main/java/com/neweagle/api/comm/utils/: BaseDto.java  BeanValidators.java  Collections3.java  DateHelper.java  Dto.java  HttpHelper.java  ListSortUtil.java  LocationUtils.java  MD5Utils.java  NumberHelper.java  Reflections.java  SSLClientHelper.java  SignUtil.java  StringHelper.java  VerifyCodeUtil.java  WebHelper.java  WebUtils.java
src/main/java/com/neweagle/api/comm/web/base/: SuperController.java
src/main/java/com/neweagle/api/comm/web/conf/: CustomMVCConfiguration.java
src/main/java/com/neweagle/api/comm/web/editor/: DateEditor.java  StringEditor.java
src/main/java/com/neweagle/api/comm/web/filter/: CORSFilter.java
src/main/java/com/neweagle/api/comm/web/interceptor/: SignInterceptor.java
src/main/java/com/neweagle/api/comm/web/json/: JsonResult.java  JsonResultType.java  ReturnCode.java
src/main/java/com/neweagle/api/comm/web/listener/: AppListener.java
src/main/java/com/neweagle/api/module/: package,md
src/main/java/com/neweagle/api/module/sys/: package,md
src/main/java/com/neweagle/api/module/sys/auth/: AuthUserFactory.java  UserDetailsServiceImpl.java
src/main/java/com/neweagle/api/module/sys/controller/: AppUserController.java  UserController.java
src/main/java/com/neweagle/api/module/sys/entity/: AppUser.java  NSysAppUser.java  SuperEntity.java  User.java
src/main/java/com/neweagle/api/module/sys/entity/enums/: AgeEnum.java  PhoneEnum.java
src/main/java/com/neweagle/api/module/sys/mapper/: AppUserMapper.java  NSysAppUserMapper.java  SuperMapper.java  UserMapper.java
src/main/java/com/neweagle/api/module/sys/mapper/mapper/: AppUserMapper.xml  NSysAppUserMapper.xml  UserMapper.xml
src/main/java/com/neweagle/api/module/sys/mq/: MqReceiver.java  MqSender.java
src/main/java/com/neweagle/api/module/sys/service/: IAppUserService.java  INSysAppUserService.java  IUserService.java
src/main/java/com/neweagle/api/module/sys/service/impl/: AppUserServiceImpl.java  NSysAppUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/neweagle/api/module/sys/timer/: TestTimer.java
src/main/java/com/neweagle/api/module/sys/web/: NSysAppUserController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: data-mysql.sql  schema-mysql.sql
src/test/java/com/neweagle/api/: NeweagleApiApplicationTests.java
src/test/java/com/neweagle/api/encryptor/: JasypTest.java
src/test/java/com/neweagle/api/generator/: GeneratorTest.java
src/test/java/com/neweagle/api/quart/: QuartTest.java
src/test/java/com/neweagle/api/sign/: SignTest.java
